{
  "name": "express-template",
  "version": "1.0.0",
  "description": "Express application template",
  "main": "server.ts",
  "engines": {
    "node": "12.18.x",
    "npm": "6.14.x"
  },
  "scripts": {
    "dev": "nodemon",
    "start": "node .build/server.js",
    "build": "babel src -d .build --extensions \".ts\"",
    "eslint": "eslint --ignore-path .gitignore --ext .ts .",
    "eslint:fix": "npm run eslint -- --fix",
    "jest": "NODE_ENV=test jest --runInBand",
    "coverage": "codecov"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/vassalloandrea/express-template.git"
  },
  "keywords": [
    "express",
    "graphql",
    "jest",
    "typescript",
    "eslint"
  ],
  "author": "Andrea Vassallo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vassalloandrea/express-template/issues"
  },
  "homepage": "https://github.com/vassalloandrea/express-template#readme",
  "dependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/node": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@types/morgan": "^1.9.2",
    "apollo-server": "^2.19.2",
    "body-parser": "^1.19.0",
    "class-validator": "^0.12.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongodb": "^3.6.3",
    "morgan": "^1.10.0",
    "nodemailer": "^6.4.17",
    "nodemailer-express-handlebars": "^4.0.0",
    "type-graphql": "^1.1.0",
    "typeorm": "^0.2.28",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-decorators": "^7.12.12",
    "@babel/preset-typescript": "^7.12.7",
    "@types/express": "^4.17.11",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.21",
    "@types/nodemailer": "^6.4.0",
    "@types/supertest": "^2.0.10",
    "@typescript-eslint/eslint-plugin": "^4.13.0",
    "@typescript-eslint/parser": "^4.13.0",
    "babel-plugin-transform-typescript-metadata": "^0.3.1",
    "codecov": "^3.8.0",
    "eslint": "^7.18.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "jest": "^26.6.1",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "supertest": "^6.0.0",
    "typescript": "^4.1.3"
  }
}
